# TrustMessage

./: .gitignore  README.md  pom.xml
src/main/java/com/example/TrustMessage/: TrustMessageApplication.java
src/main/java/com/example/TrustMessage/api/: CallbackAPI.java  MessageStateEnum.java
src/main/java/com/example/TrustMessage/common/: LookBackType.java  MessageState.java  MiddlewareMessage.java  MiddlewareMessageUtils.java  ProtocolType.java
src/main/java/com/example/TrustMessage/domain/: MessageStore.java
src/main/java/com/example/TrustMessage/mapper/: MessageStoreMapper.java
src/main/java/com/example/TrustMessage/mq/: KafkaConsumer.java  KafkaTransactionalConsumerExample.java  KafkaTransactionalProducerExample.java  KafkaTrustMessageConsumerExample.java  KafkaTrustMessageProducerExample.java  RocketMQConsumerExample.java  RocketMQProducerExample.java  RocketMQTransactionProducer.java
src/main/java/com/example/TrustMessage/service/: CallbackAPIInvoker.java  CallbackServiceFactory.java  DubboCallbackServiceAdapter.java  GenericCallbackService.java  ThriftCallbackServiceAdapter.java  TrustMessageService.java  TrustMessageServiceImpl.java
src/main/resources/: application.properties  spring-mybatis.xml
src/main/resources/mapper/: MessageStoreMapper.xml
src/test/java/com/example/TrustMessage/: TrustMessageApplicationTests.java
trustmessage-api/: pom.xml
trustmessage-api/src/main/java/com/example/trustmessage/api/: VerifyMessageService.java
trustmessage-common/: pom.xml
trustmessage-common/src/main/java/com/example/trustmessage/common/: CommonHttpResponse.java  MessageStatus.java  MiddlewareMessage.java  VerifyProtocolType.java
trustmessage-consumer/: pom.xml
trustmessage-consumer/src/main/java/com/example/trustmessage/consumer/: TrustMessageConsumerApplication.java
trustmessage-consumer/src/main/java/com/example/trustmessage/consumer/mapper/: MessageMapper.java
trustmessage-consumer/src/main/java/com/example/trustmessage/consumer/model/: Message.java
trustmessage-consumer/src/main/java/com/example/trustmessage/consumer/mq/: KafkaTrustMessageConsumer.java
trustmessage-consumer/src/main/java/com/example/trustmessage/consumer/schedule/: VerifyMessageSchedule.java
trustmessage-consumer/src/main/java/com/example/trustmessage/consumer/service/: GenericVerifyService.java  MessageService.java  VerifyServiceFactory.java
trustmessage-consumer/src/main/java/com/example/trustmessage/consumer/utils/: MessageUtils.java
trustmessage-consumer/src/main/resources/: application.properties
trustmessage-consumer/src/main/resources/mappers/: MessageMapper.xml  message_log
trustmessage-consumer/src/test/java/com/example/trustmessage/consumer/mapper/: MessageMapperTest.java
trustmessage-consumer/src/test/java/com/example/trustmessage/consumer/schedule/: VerifyMessageScheduleTest.java
trustmessage-middleware/: pom.xml
trustmessage-middleware/src/main/java/com/example/trustmessage/middleware/: TrustMessageMiddlewareApplication.java
trustmessage-middleware/src/main/java/com/example/trustmessage/middleware/common/: Constants.java  MessageCode.java  MessageSendStatus.java
trustmessage-middleware/src/main/java/com/example/trustmessage/middleware/mapper/: MessageMapper.java
trustmessage-middleware/src/main/java/com/example/trustmessage/middleware/model/: Message.java
trustmessage-middleware/src/main/java/com/example/trustmessage/middleware/mq/: KafkaTrustMessageConsumer.java  KafkaTrustMessageProducer.java
trustmessage-middleware/src/main/java/com/example/trustmessage/middleware/schedule/: SendMessageSchedule.java  VerifyMessageSchedule.java
trustmessage-middleware/src/main/java/com/example/trustmessage/middleware/service/: GenericVerifyService.java  InnerMessageService.java  VerifyServiceFactory.java
trustmessage-middleware/src/main/java/com/example/trustmessage/middleware/utils/: JsonUtil.java  MessageResponseUtil.java  MessageUtils.java
trustmessage-middleware/src/main/resources/: application.properties
trustmessage-middleware/src/main/resources/mappers/: MessageMapper.xml  message
trustmessage-middleware/src/test/java/com/example/trustmessage/middleware/mapper/: MessageMapperTest.java
trustmessage-middleware/src/test/java/com/example/trustmessage/middleware/mq/: KafkaTrustMessageConsumerTest.java
trustmessage-middleware/src/test/java/com/example/trustmessage/middleware/schedule/: VerifyMessageScheduleTest.java
trustmessage-middlewareapi/: pom.xml
trustmessage-middlewareapi/src/main/java/com/example/trustmessage/middlewareapi/common/: HTTPVerifyResponse.java  MessageResponse.java  MessageStatus.java  MiddlewareMessage.java  VerifyProtocolType.java
trustmessage-middlewareapi/src/main/java/com/example/trustmessage/middlewareapi/service/: MessageService.java  VerifyMessageService.java
trustmessage-middlewareclient/: pom.xml
trustmessage-middlewareclient/src/main/java/com/example/trustmessage/middlewareclient/: TrustMessageClientApplication.java
trustmessage-middlewareclient/src/main/java/com/example/trustmessage/middlewareclient/controller/: VerifyController.java
trustmessage-middlewareclient/src/main/java/com/example/trustmessage/middlewareclient/service/: VerifyMessageServiceImpl.java
trustmessage-mysql/: pom.xml
trustmessage-mysql/src/main/java/com/example/trustmessage/mysql/: TrustMessageMySQL.java
trustmessage-mysql/src/main/java/com/example/trustmessage/mysql/common/: MessageSendStatus.java  MessageStatus.java
trustmessage-mysql/src/main/resources/: application.properties
trustmessage-mysql/src/main/resources/mappers/: MessageMapper.xml  message
trustmessage-producer/: pom.xml
trustmessage-producer/src/main/java/com/example/trustmessage/producer/: TrustMessageProducerApplication.java
trustmessage-producer/src/main/java/com/example/trustmessage/producer/controller/: VerifyController.java
trustmessage-producer/src/main/java/com/example/trustmessage/producer/service/: VerifyMessageServiceImpl.java
trustmessage-producer/src/main/resources/: application.properties
(+24 files in other folders)
