spring.application.name=com.example.trustmessage.producer
server.port=8082

# Dubbo configurations
dubbo.application.name=com.example.trustmessage.producer
dubbo.protocol.name=dubbo
dubbo.protocol.port=12346
dubbo.protocol.serialization=fastjson2
dubbo.registry.address=zookeeper://127.0.0.1:2181




